install.packages("lidR")
library(raster)
library(ggplot2)
library(viridis)
library(RStoolbox)
library(lidR) # to visualize the original point cloud

setwd("C:/lab/dati_LIDAR")

dsm_2004 <- raster("2004Elevation_DigitalElevationModel-2.5m.tif")
dsm_2004

dtm_2004 <- raster("2004Elevation_DigitalTerrainModel-2.5m.tif")
dtm_2004

chm_2004 <- dsm_2004 - dtm_2004

plot(chm_2004)

dsm_2013 <- raster("2013Elevation_DigitalElevationModel-0.5m.tif")
dtm_2013 <- raster("2013Elevation_DigitalTerrainModel-0.5m.tif")

chm_2013 <- dsm_2013 - dtm_2013

difference <- chm_2013 - chm_2004 #non fa il calcolo perchè hanno risoluzione diversa! Quindi dobbiamo ricampionare quello del 2013 che ha risoluzione più alta

chm_2013r <- resample(chm_2013, chm_2004) #per ricampionare serve RStoolbox o rgdal

difference <- chm_2013r - chm_2004

ggplot() +
geom_raster(difference, mapping = aes(x=x, y=y, fill=layer)) +
  scale_fill_viridis() + 
  ggtitle("CHM difference San Genesio/Jenesien")

pt_cloud <- readLAS("point_cloud.laz")
plot(pt_cloud)
